# spring-boot-local-dev-docker

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  run.sh
src/main/java/com/trantorinc/configuration/: RabbitMqConfig.java  SwaggerConfig.java
src/main/java/com/trantorinc/controller/: HelloController.java
src/main/java/com/trantorinc/models/: User.java
src/main/java/com/trantorinc/springbootlocaldevdocker/: SpringBootLocalDevDockerApplication.java
src/main/resources/: application.yaml
